@import "reset & variables";

// MIXINS
@mixin flex-container($direction: row, $align: stretch, $justify: flex-start) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
//* GLOBAL STYLES
body {
  display: grid;
  place-items: center;
}
h1,
h2 {
  text-transform: capitalize;
  font-weight: 500;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}
p {
  font-size: 1rem;
  color: $grayish-blue;
  margin-block: 1rem;
  line-height: 1.5;
}
ul {
  @include flex-container(column, null, space-between);
  list-style: none;
}
ul li {
  padding: 1rem;
  border-bottom: solid 1px $grayish-blue;
}
ul li:first-child {
  border-top: solid 1px $grayish-blue;
}

a,
a:visited {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  border-radius: 0.25rem;
  font: inherit;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.hidden {
  display: none !important;
}

header nav,
.section-wrapper,
footer nav {
  width: 85%;
  margin-inline: auto;
  max-width: 63rem;
}
/* HEADER STYLES */
header {
  width: 100%;
  position: relative;
  z-index: 22;
}
nav {
  padding-top: 6%;
  width: 100%;
  @include flex-container(column, null, space-between);
  font-size: 1rem;

  .main-bar {
    @include flex-container(row, center, space-between);
  }
  //menu toggle button styling
  button#menu-btn {
    background-color: transparent;
  }
  //navigation links styling
  .links-wrapper {
    position: absolute;
    left: 0;
    top: 12vh;
    width: 100%;
    text-align: center;

    ul {
      width: 80%;
      margin-inline: auto;
    }

    ul.socials {
      flex-direction: row;
      width: fit-content;
      li {
        border: none;
      }
      a svg path {
        fill: white;
      }
    }
  }
  li {
    text-align: center;
    a {
      text-transform: uppercase;
      font-size: 1.5rem;
      color: $white;
    }
  }
  //   login button
  .login-btn {
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    border: solid 2px $white;
    margin-block: 1.5rem;
    transition-property: background-color, color;

    &:hover {
      background-color: $white;
      color: $black;
    }
  }
}
.mobile-menu {
  overflow: hidden;
  .logo svg {
    g path:first-child {
      fill: white;
    }
    circle {
      fill: white;
    }
  }
  path:last-child {
    fill: black;
  }
}
.mobile-menu::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.925);
  z-index: -1;
}

//* SECTION STYLES
main {
  width: 100%;
}
section {
  width: 85%;
  margin-block: 5rem;
  text-align: center;
  margin-inline: auto;
}
.section-wrapper {
  margin-inline: auto;
}
.download-btn {
  padding: 0.5rem 1rem;
  color: white;
  background-color: $soft-blue;
  border: solid 2px $soft-blue;
  transition-property: background-color, color;
  &:hover {
    background-color: white;
    color: $soft-blue;
  }
}
p.heading-text {
  text-align: center;
  max-width: 28rem;
  margin-inline: auto;
}
// 1. Hero Section Styles
#hero {
  img {
    width: 100%;
    object-fit: cover;
  }
  .download-btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    .download-btn {
      min-width: fit-content;
      height: 100%;
      box-shadow: 2px 2px 4px rgb(163, 163, 163);
    }
    .download-btn:last-child {
      color: var(--black);
      background-color: $secondary-gray;
      border: solid 2px $secondary-gray;
      &:hover {
        background-color: white;
        color: $black;
        border: solid 2px $black;
      }
    }
  }
}

// 2. Features Section Styles

.tab-btns {
  @include flex-container(column, end, null);
  //   flex-row for dekstop
  .tab-btn {
    padding: 1rem 2rem;
    background: transparent;
    color: $grayish-blue;
    border-radius: 0;
    border-bottom: 1px solid $secondary-gray;
    position: relative;
    transition-property: color;
    width: 100%;
    &:first-child {
      border-top: 1px solid $secondary-gray;
    }
    &:hover {
      color: $soft-red;
    }
  }
  .tab-btn.tab-active {
    color: $soft-red;
  }
  .tab-btn::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 60%;
    bottom: 0;
    left: 50%;
    background-color: $secondary-gray;
    transform: translate(-50%, 0) scaleX(0);
    transform-origin: center;
    transition-property: transform, color;
  }
  .tab-btn:hover::after {
    transform: translate(-50%, 0) scaleX(1);
  }
  .tab-btn.tab-active::after {
    transform: translate(-50%, 0) scaleX(1);
    background-color: currentColor;
  }
}
.feature-tab {
  @include flex-container(column, center, space-between);
  margin-block: 3rem;
  min-height: max-content;
  img {
    width: 100%;
    object-fit: cover;
    flex-grow: 1;
  }
  article {
    margin-block: 1.5rem;
    width: 100%;
    min-width: 14.5rem;
    max-width: 30rem;
  }
}
.hidden-tab {
  display: none; /* to toggle display on or off */
}

// 3. Downloads Section Styles
#downloads h2 {
  text-transform: none;
}
.download-cards {
  width: 100%;
  @include flex-container(column, center, null);
}
.download-card {
  @include flex-container(column, center, null);
  margin-block: 1rem;
  text-align: center;
  height: fit-content;
  width: max-content;
  border-radius: 0.75rem;
  box-shadow: 4px 4px 4px rgb(235, 235, 235), -4px 2px 4px rgb(235, 235, 235);

  img {
    margin-block: 1rem;
  }
  h3,
  p {
    margin-block: 0.75rem;
  }
  p {
    font-size: 1rem;
  }
  .download-btn {
    margin: 1rem 1rem 2rem;
  }
  img:first-child {
    width: 30%;
  }
}

// 4. FAQ Section

#faqs ul.faq-list {
  max-width: 35rem;
  margin: auto;
  flex-direction: column;
  gap: 0;

  li {
    text-align: left;
    width: 100%;
    padding: 0.5rem;
    transition-property: color;

    &:first-child {
      border-top: none;
    }
    button {
      background: transparent;
      padding: 1rem;
      transition-property: stroke;
    }
    button:hover path {
      stroke: $soft-red;
    }
    button.active-faq-btn {
      transform: rotate(180deg);
      path {
        stroke: $soft-red;
      }
    }
    p.answer {
      max-height: 0;
      margin: 0;
      overflow: hidden;
      transition-property: max-height;
    }
    p.answer.visible {
      max-height: fit-content;
      margin-block: 0.75rem;
    }
  }

  li:hover {
    cursor: pointer;
    color: $soft-red;
  }

  li .controls {
    width: 100%;
    @include flex-container(null, center, space-between);
  }
}
#faqs .download-btn {
  margin-block: 3rem 1rem;
}

// 5. Contact Section Styles
#contact {
  width: 100%;
  max-width: 100%;
  text-align: center;
  background-color: $soft-blue;
  margin-bottom: 0;
  padding-block: 3rem;
  .section-wrapper {
    width: 90%;
    max-width: 25.5rem;
    margin-inline: auto;
  }
  p,
  h4 {
    color: white;
  }
  p {
    letter-spacing: 2px;
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  form {
    @include flex-container(column, center, space-between);
    align-items: start;
    width: 100%;
    gap: 0.5rem;
  }
  .email-input {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-radius: 0.25rem;
  }
  .email-input,
  button#submit {
    width: 100%;
  }
  .email-input.error {
    background-color: $soft-red;
    outline: solid 2px $soft-red;
  }
  .email-input input,
  form button {
    padding: 0.75rem 1rem;
  }
  .email-input input {
    // width: 100%;
    font-size: 18px;
    background-color: $white;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    &::placeholder {
      color: grey;
    }
    &:focus {
      outline: solid 2px$soft-red;
    }
  }
  .email-input input.error-warning {
    background: url(/images/icon-error.svg) no-repeat;
    background-position: right 0.75rem center;
    background-color: $white;
  }
  .email-input span {
    opacity: 0;
    visibility: hidden;
  }
  .email-input span#error-message {
    opacity: 1;
    visibility: visible;
    user-select: none;
    text-align: left;
    font-style: italic;
    font-size: 0.75rem;
    color: $white;
    padding: 0.25rem 0.75rem;
  }

  form button {
    background-color: $soft-red;
    border: solid 2px $soft-red;
    color: $white;
    min-width: fit-content;
    transition-property: background-color, color;
  }
  form button:hover {
    background-color: $white;
    color: $soft-red;
    @extend .login-btn;
  }
}

/* section styles end */
// FOOTER SECTION STYLES
footer {
  padding-block: 2rem;
  width: 100%;
  background-color: $very-dark-blue;
  nav {
    align-items: center;
    padding: 0;
  }

  .logo path {
    fill: $white;
  }
  nav ul li,
  nav ul li:first-child {
    border: none;
    margin: 0;
    a {
      color: $white;
      font-size: 1rem;
    }
    a:hover {
      color: $soft-red;
    }
  }
  nav ul.socials {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    li {
      margin: 0;
      padding: 0;
      border-bottom: none;
      border-top: none;
    }
  }
  .socials a {
    padding: 1rem;
    transition-property: fill;
  }
  nav ul.socials a:hover path {
    fill: $soft-red;
  }
}

// MEDIA QUERIES

@media screen and (min-width: 850px) {
  .hidden {
    display: contents !important;
  }
  nav {
    ul {
      flex-direction: row;
      justify-content: start;
      gap: 2rem;

      li,
      li:first-child {
        margin: 0;
        padding: 0;
        border: none;
        a {
          font-size: 1rem;
          color: $black;
          position: relative;
          padding-block: 4px;

          &:hover {
            color: $soft-red;
            font-weight: 500;
          }
        }
        a::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          left: 50%;
          bottom: 0;
          background-color: currentColor;
          transform: translate(-50%, 0) scaleX(0);
          transform-origin: center;
          transition-property: transform;
        }
        a:hover::after {
          transform: translate(-50%, 0) scaleX(1);
        }
      }
    }
  }
  header nav,
  footer nav {
    width: 90%;
    margin-inline: auto;
  }
  header nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .main-bar {
      padding-bottom: 0;
    }
    #menu-btn {
      display: none;
    }
    .links-wrapper {
      position: static;
      width: fit-content;
      ul {
        width: auto;
        margin: 0;
        align-items: center;
      }
      ul.socials {
        display: none;
      }
    }

    button.login-btn {
      margin: 0;
      font-size: 1rem;
      background-color: $soft-red;
      border: solid 2px $soft-red;
      color: $white;
      transition-property: background-color, color;

      &:hover {
        background-color: $white;
        color: $soft-red;
      }
    }
  }
  #features {
    .tab-btns {
      width: 70%;
      margin: auto;
    }
    img {
      width: 70%;
    }
  }
  #downloads {
    .download-cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      .download-card {
        margin-inline: auto;

        &:nth-child(2) {
          margin-top: 4rem;
        }
      }
    }
  }
  #contact {
    p {
      letter-spacing: 4px;
    }
    h4 {
      font-size: 2rem;
    }
    form {
      flex-direction: row;
      button {
        max-width: fit-content;
      }
    }
  }

  footer {
    padding-block: 1rem;
    nav {
      flex-direction: row;
    }
  }
}

@media screen and (min-width: 1150px) {
  article {
    text-align: left;
    max-width: 24rem;
  }
  #hero .section-wrapper {
    @include flex-container(row-reverse, center, null);
    img {
      flex-grow: 1;
    }
    .download-btns {
      justify-content: start;
    }
  }
  #features {
    .section-wrapper .tab-btns {
      flex-direction: row;
      width: 70%;
      margin: auto;

      .tab-btn:first-child {
        border-top: none;
      }
      .tab-btn::after {
        width: 100%;
      }
    }
  }
  .feature-tab {
    flex-direction: row;
    gap: 2rem;
    article {
      max-width: 24rem;
    }
  }
  #downloads {
    .download-cards {
      //   flex-direction: row;
      flex-wrap: nowrap;
      gap: 2rem;
    }

    .download-card:nth-child(3) {
      margin-top: 8rem;
    }
  }
}
